{
  "name": "academic-detective",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "pages:dev": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.79.6",
    "@vitejs/plugin-react": "latest",
    "mammoth": "latest",
    "pdfjs-dist": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wrangler": "latest"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "ws": "8.21.0"
  }
}
